buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenLocal()
        def REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public/'
        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                def url = repo.url.toString()
                if (url.startsWith('https://repo1.maven.org/maven2') || url.startsWith('https://jcenter.bintray.com/')) {
                    project.logger.lifecycle "Repository ${repo.url} replaced by $REPOSITORY_URL."
                    remove repo
                }
            }
        }
        maven {
            url REPOSITORY_URL
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

group = 'com.yay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


//repositories {
//	mavenCentral()
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'com.wangyin.concrete:spring-boot-starter-concrete:1.1.5'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.+'
    implementation 'com.alibaba:fastjson:1.2.+'
    implementation 'com.google.code.gson:gson'
    implementation 'io.reactivex.rxjava2:rxjava'
    implementation 'com.lmax:disruptor:3.+'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}
